<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MEC MVC App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/css/production.css">

    <script src="/js/vendors.min.js"></script>
    <script src="/js/templates.js"></script>
    <script src="/js/production.js"></script>
</head>
<body>

<h1>Searcher MVC Demo</h1>

<div class="searcher-container">
    <div id="searcher">
        <input id="search-field" type="search" placeholder="Search..."><button id="search-trigger">Search</button>
    </div>

    <div id="searcher-tabs">
        <div class="ui-tabs-wrapper">
            <div class="ui-tab"><a href="javascript:void(0)">Products</a></div>
            <div class="ui-tab"><a href="javascript:void(0)">Content</a></div>
        </div>
        <div class="ui-tab-contents-wrapper">
            <div class="ui-tab-content">
                <div id="products-container">
                    <p>Please search for products</p>
                </div>
            </div>
            <div class="ui-tab-content">
                <p>something else here</p>
            </div>
        </div>
    </div>
</div>

</body>
</html>